# common

./: README.md  build.gradle
app/: build.gradle
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/li/common/: AES.java  AntiDex.java  AppManager.java  AppUtil.java  ApplicationObservable.java  Base64.java  CalendarUtil.java  Date.java  DateUtils.java  DeviceInfoManager.java  Hex.java  ImageUtil.java  MD5.java  NetworkUtil.java  ScreenUtil.java
common/src/main/java/com/li/common/activity/: ListActivity.java
common/src/main/java/com/li/common/fragment/: CustomDialogFragment.java  ListFragment.java
common/src/main/java/com/li/common/receiver/: BatteryReceiver.java  NetworkReceiver.java
common/src/main/java/com/li/common/widget/: BaseViewHolder.java  Border.java  DividerGridItemDecoration.java  DividerItemDecoration.java  FixedGridLayoutManager.java  FormLayoutManager.java  LoadMoreAdapter.java  MyToolbar.java  NotTouchSlideRecycleView.java  OnItemOnClickListener.java  RoundedBackgroundSpan.java  SimpleAdapter.java  SimpleFragmentPagerAdapter.java  SimpleTableAdapter.java  ToastUtil.java  UnScrollAbleViewPager.java
demo/: build.gradle
demo/src/androidTest/java/com/li/demo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/li/demo/: MainActivity.java
demo/src/main/res/layout/: activity_main.xml
demo/src/test/java/com/li/demo/: ExampleUnitTest.java
